*.class

*.xsd
build.xml
platformhome.properties
wro_addons.xml
*-testclasses.xml

.settings/


*.iml
.idea/

*/hmc/bin/
*/hmc/classes/
gensrc/

# exclude all jalo classes
**/training/trainingcore/src/de/hybris/training/core/jalo/**
**/trainingextension/src/de/hybris/trainingextension/jalo/**
hybris/bin/custom/training/trainingcore/src/org/training/ore/jalo/

*rebel.xml

*_bof.jar

build-tools/
c4c-integration/
hybris-Mobile-Apps-SDK/
hybris-sbg/
installer/
licenses/

README

hybris/config/
hybris/data/
hybris/log/
hybris/roles/
hybris/temp/

hybris/bin/ext*
hybris/bin/platform